[33mcommit 708a56c9660ff3b0dbb044427d7697872ce00214[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberto Argañaraz <gustavoargentina2000@gmail.com>
Date:   Tue Jan 31 02:05:41 2023 -0300

    pba 4 agregados

[33mcommit 43be28d973311bfe570eafd73bc2146e837c5255[m
Author: Roberto Argañaraz <gustavoargentina2000@gmail.com>
Date:   Tue Jan 31 02:02:02 2023 -0300

    prueba

[33mcommit 1ebdffe61b0c6f1793e7711657abd9c7e098a2b7[m
Author: Roberto Argañaraz <gustavoargentina2000@gmail.com>
Date:   Sun Jan 15 20:01:38 2023 -0300

    Este es un mje hecho en SourceTree titulo modif en index

[33mcommit 82618f2e0d33c468037efd573b178d4915ed53ae[m
Author: Roberto Argañaraz <gustavoargentina2000@gmail.com>
Date:   Sun Jan 15 01:50:18 2023 -0300

    segunda escritura. mod titulo en ejemplo e imagenes html

[33mcommit 8676aded249121c45a1185cb7fd0a54c6d73368b[m
Author: Roberto Argañaraz <gustavoargentina2000@gmail.com>
Date:   Sun Jan 15 01:28:07 2023 -0300

    Primer escritura en el repositorio
